body 
    background: url('../src/images/bg1.png')
    background-position: fixed
    font-family: 'Saira', Arial, Helvetica, sans-serif
    color: #2A2E3C

.html
    width: 100%
    height: 100vh
    position: fixed
    z-index: -1

    background-color: rgba(#36494E, .8)


.container 
    padding-top: 135px
    width: 90%
    margin: auto
    display: flex
    justify-content: space-around

    h1 
        text-align: center
        margin-bottom: 30px
        .fas 
            color: #FFD35C

    .form-works
        border-radius: 5px
        background-color: #fff
        width: 48%
        padding: 30px
        form 
            color: #9FA6BC
            display: flex
            flex-direction: column
            label
                margin-bottom: 5px
            .btn
                width: 50%
                margin: auto
                background-color: #32E875
                border: none
                border-radius: 5px
                padding: 5px
                cursor: pointer
                transition: .3s
                color: #fff
                &:hover
                    background-color: #16CA58
                    color: #fff
                    transition: .3s
            .input 
                border: none
                border-bottom: 1px solid #ccc
                margin-bottom: 20px
                outline: none
                transition: 1s
                color: #545C78
                &:focus
                    border-bottom: 2px solid #ccc
                    transition: 1s ease
                    


    .container-works 
        border-radius: 5px
        width: 48%
        background-color: #fff
        padding: 20px 10px
        position: relative

        .line 
            top: 43px
            margin: auto
            position: absolute
            width: 94%
            border-bottom: 2px solid black

        .table 
            width: 100%
            .ocult 
                color: #fff

            th
                border-bottom: solid 20px transparent

            td 
                border-bottom: 10px solid transparent
                text-align: center
                margin: 0
                .fas 
                    color: #E63946
                    &:hover
                        color: #DA1B2B

.footer 
    color: #fff 
    text-align: center
    margin-top: 90px


@media screen and ( max-width: 950px )
    .container 
        flex-direction: column
        .form-works,
        .container-works
            width: 100%
            margin: auto
        .form-works
            margin-bottom: 30px
            


